DEFAUL_CLASS=users
DEFAUL_METHOD=index
VIEW_FOLDER=../src/views/
VIEW_CACHE=../storage/cache


# DATABASE CONFIG

DATABASE_HOST=localhost
DATABASE_ROOT=root
DATABASE_NAME=mvc_project
DATABASE_PASSWORD=
DATABASE_PORT=
